<html>
<head>
	<title>Bunny Murmur</title>
	<link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
	<style type="css"></style>
	<style>
		body {font-family: 'Barlow', sans-serif;
		font-size: 11px;
		text-align: center;
		background-image: url(https://c.wallhere.com/photos/47/ab/winter_two_brown_white_snow_cute_rabbit_bunny-946450.jpg!d);
		background-size: cover;
		background-position: right;}
		form {border-color: #bfd0e3;
			border-width: 1px;
			border-style: dotted;
			width: 420px;
			margin: auto;
			padding: 110px 0px 130px 0px;
			background:rgba(255,255,255,0.8);
			border-radius: 50%;
		}
		form:hover{
			animation-name: jumpy;
			animation-timing-function: ease-in-out;
			animation-duration: 1s
		}
		@keyframes jumpy {
			0% {transform: translateY(0px);}
			30% {transform: translateY(-30px);}
			50% {transform: translateY(0px);}
			100% {transform: translateY(0px);}
		}
	</style>
</head>
<body>
	<h1 style="font-size: 30px">What's <span style="color: #e0a295; font-size: 60px">bunny</span> murmuring?</h1>
	<p>
	<form onsubmit="submitform()">
		<h2 style="font-size: 11px">Listen Closely...</h2>
		<br>
		<p>Bunny Name:<input type="text" name="name" placeholder="Bobo" size="10"  style="margin-right:85px"> Bunny Mood:<select name="mood">
			<option value="green">Happy</option>
			<option value="yellow">Soso</option>
			<option value="red" selected>Angry</option>
			<option value="blue">Sad</option>
		</select>
		<p>	Bunny says:
			<textarea rows="4" cols="45" name="comment" placeholder="diu diu diu diu diu diu diu diu diu diu diu diu diu diu diu" style="vertical-align: top"></textarea> </p>
		<p><input type="submit" name="submit" value="send"></p>
	</form>
</body>
<script>
	function submitform() {
		let myname = document.querySelector('input[name="name"]').value;
		let mymood = document.querySelector('select[name="mood"]').value;
		let moodtext = "";
			if (mymood === "green") {moodtext = "Happy"}
			else if (mymood === "yellow") {moodtext = "Soso"}
			else if (mymood === "red") {moodtext = "Angry"}
			else if (mymood === "blue") {moodtext = "Sad"}
		let mymurmur = document.querySelector('textarea[name="comment"]').value;
		alert("Murmur heard." + myname + " is " + moodtext + ".")}
</script>

</html>
